<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="code" uri="http://www.acube.com/jsp/tags/core" %>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<c:set value="${pageContext.request.locale.language}" var="lang" scope="session"/>
<!DOCTYPE html>
<html lang="${lang}"> 
<head>
<link type="text/css" rel="stylesheet" href="<c:url value="/resources/styles/login.css"/>" />
<link type="text/css" rel="stylesheet" href="<s:url value="/resources/lib/jquery/ui/themes/base/jquery.ui.all.css" />" />
<script type="text/javascript" src="<s:url value="/resources/lib/jquery/core/jquery-1.7.2.min.js"/>"></script>
<script type="text/javascript" src="<s:url value="/resources/lib/jquery/ui/jquery-ui-1.8.22.custom.js" />"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/properties.jsp" />"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/dialog.js"/>"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/loading.js" />"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/messagebox.js"/>"></script>
<!--[if lt IE 9]><script type="text/javascript" src="<s:url value="/resources/javascript/common/html5.js"/>"></script><![endif]-->
<title><s:message code="browser.header.title"/></title>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="s" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="code" uri="http://www.acube.com/jsp/tags/core" %>
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<c:set value="${pageContext.request.locale.language}" var="lang" scope="session"/>
<!DOCTYPE html>
<html lang="${lang}"> 
<head>
<link type="text/css" rel="stylesheet" href="<c:url value="/resources/styles/login.css"/>" />
<link type="text/css" rel="stylesheet" href="<s:url value="/resources/lib/jquery/ui/themes/base/jquery.ui.all.css" />" />
<script type="text/javascript" src="<s:url value="/resources/lib/jquery/core/jquery-1.7.2.min.js"/>"></script>
<script type="text/javascript" src="<s:url value="/resources/lib/jquery/ui/jquery-ui-1.8.22.custom.js" />"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/properties.jsp" />"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/dialog.js"/>"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/loading.js" />"></script>
<script type="text/javascript" src="<s:url value="/resources/javascript/common/messagebox.js"/>"></script>
<!--[if lt IE 9]><script type="text/javascript" src="<s:url value="/resources/javascript/common/html5.js"/>"></script><![endif]-->
<title><s:message code="browser.header.title"/></title>
<script type="text/javascript">
window.moveTo(0,0);  
window.resizeTo(1300,980);  
	var baseUrl = "<c:url value="/" />";
	var waitLogin = false ;
	$(function(e){
		$("#loginForm #userId").focus();
		$("#loginForm").submit(function(e){
			e.preventDefault();
			if(waitLogin){
				MessageBox.dialog('<s:message code="cmn.index.login"/>');
				return ;
			}
			
			waitLogin = true ;
			$("#loginBtn").loading({position:'right'});  
			$.ajax({
				type : "POST",  
				async : true,
				url : $("#loginForm").attr('action'),
				data : $("#loginForm").serializeArray(),
				dataType : 'json',
				success : function(data) {
					
					if(data.resultCode == "SUCCESS"){
						location.href = "<c:url value="/main"/>";
					}else if(data.resultCode == "PWDTHREEFAIL" || data.resultCode == "STSLOCK"){
							location.href = "<c:url value="/security/textAuth"/>";	
					}else{
						MessageBox.dialog(data.message);
					}
				},	error:function(data){
					//서버 비정상 동작시 구현
					MessageBox.dialog("err.500");
				}, complete:function(jqXHR, textStatus){
					;//필요시 구현
				}
			});
		});
		
		$("#loginBtn").click(function(e){
			e.preventDefault();
			if(waitLogin){
				MessageBox.dialog('<s:message code="cmn.index.login"/>');
				return ;
			}
			$("#loginForm").submit();
		});
	});
</script>

<script type="text/javascript" src="<hpi:jsPath/>/idi/mbrm/hpi_idi_mbrm_info.js"></script>
<script type="text/javascript">
   
   $(function(){
	 	$("#inCapCharText").keyup(function(event) {
	 		$.jqueryValidHide('inCapCharText');
	  	});
	});


 </script>
</head>
<body>
<div id="wrap">
	<!-- header area-->
	
	<!-- //header area -->
	
	<div id="main">
		<div class="main_top"></div>
		<div class="main_body">
			<div class="mlconvertloginbox">
				<h1><hpi:imgTitle><img src="${hpiImgPath}/title/h1_mllogin_02.gif" alt="로그인 보안문자 확인" class="jq_alttext_replace" /></hpi:imgTitle></h1>
				<div class="mlconvertlogin">
					<div class="body loginchptcha">
						<div class="list">
							<ul>
								<li>고객님께서는 <span class="pointcolor01">금일(0시~24시) 10회 이상 LG U+ 홈페이지에 로그인</span> 하셨습니다.</li>
								<li>위와 같은 경우 로그인 패턴이 정상 범위를 벗어났다고 판단하여 <span class="pointcolor01">고객님의 소중한 정보 보호를 위해 보안절차</span>를 거치고 있으므로 불편하시더라도 <span class="pointcolor01">안전한 서비스 이용을 위하여</span> 양해 바랍니다.</li>
							</ul>
						</div>
						<form name="capcharCertFrm" id="capcharCertFrm" method="post" action="/idi/mbrm/info/ReqWbmbLgin.hpi">
						<LTag:token name ="capcharCertFrm"></LTag:token>
						<hpi:blockToken key="capcharCertFrm"/>
						<div class="securityautho">
							<p class="title">보안문자인증</p>
							<p class="chptcha" id="CAP_CHAR_CONTENTS"><img name="capp" id="capp" src=<s:url value="/security/getTextAuth" /> /></p>
							<div class="dataform">
								<p>보이는 순서대로 <br />숫자 및 문자를 모두 입력해 주세요.</p>
								<input type="text" size="26" class="intext01 mo_textbox_chptcha" name="inCapCharText" id="inCapCharText" style="ime-mode:disabled;" maxlength="6" onKeyPress="return $.onKeyPressFilter('[a-z]', event,this.id);" onKeyUp="return $.jqueryValidHide('inCapCharText');"/> 
								<a href="#//HPI;" class="button buttontype12" onClick="hpi.idi.mbrm.info.replaceCapChar(document.forms['capcharCertFrm']);"><span>이미지 새로고침</span></a>
								<label class="error" generated="true" for="inCapCharText"></label>
								<c:if test="${rtnData.bizMsg != null}">
								<label class="error" generated="true" for="inCapCharText">${rtnData.bizMsg}</label>
								</c:if>
							</div>
						</div>
						</form>
						<!--[if lt IE 9]><span class="tl"></span><span class="tr"></span><span class="bl"></span><span class="br"></span><![endif]-->
					</div>
				</div>
				<div class="pagenavi">
					<span class="button buttontype02"><input type="button" value="확인" onClick="hpi.idi.mbrm.info.reqCapCharSign(document.forms['capcharCertFrm']);"/></span>
					<a href="#//HPI;" class="button buttontype03" onClick=""><span>취소</span></a>
				</div>
			</div>
		</div>
		<div class="main_btm"></div>
	</div>
	<!-- footer area -->
	
	<!-- //footer area -->
</div>
</body>
</html>