<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<description>Acube member library</description>
	<display-name>Acube member library</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>member</short-name>
	<uri>http://www.acube.com/jsp/tags/member</uri>
 
 	<validator>
		<description>
			Provides core validation features for JSTL tags.
		</description>
		<validator-class>
			org.apache.taglibs.standard.tlv.JstlCoreTLV
		</validator-class>
		<init-param>
			<param-name>expressionAttributes</param-name>
			<param-value>out:value out:default out:escapeXml</param-value>
		</init-param>
	</validator>
	<tag>
		<description>
			Like &lt;%= ... &gt;, but for expressions.
		</description>
		<name>information</name>
		<tag-class>com.acube.unitel.common.tag.MemberOutTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>escapeXml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
